# template-multi-module

./: .gitignore  README.md  pom.xml
template-admin/: pom.xml
template-api/: pom.xml
template-api/src/main/java/com/hai/: ApplicationTemplateApi.java
template-api/src/main/java/com/hai/aspect/log/: ControllerAspect.java  ControllerLog.java
template-api/src/main/java/com/hai/aspect/login/: JWTAspect.java
template-api/src/main/java/com/hai/controller/: LoginController.java  TemplateController.java
template-api/src/main/resources/: application.yaml
template-common/: pom.xml
template-common/src/main/java/com/hai/common/: AjaxRequest.java  AjaxResponse.java  HttpStatus.java
template-common/src/main/java/com/hai/config/: Knife4jConfig.java  RedisConfig.java  ResourcesConfig.java  Swagger3Config.java
template-common/src/main/java/com/hai/middle/: RedisService.java
template-common/src/main/java/com/hai/utils/: DateTimeUtils.java  JWTUtils.java  MD5util.java  SnowFlakeUtils.java  SpringContextHolder.java
template-common/src/main/resources/: log4j2-spring.xml
template-service/: pom.xml
template-service/src/main/java/com/hai/: Main.java
template-service/src/main/java/com/hai/mapper/: TemplateMapper.java  UserBaseMapper.java
template-service/src/main/java/com/hai/modle/: Template.java  UserBase.java
template-service/src/main/java/com/hai/service/: TemplateService.java  UserBaseService.java
template-service/src/main/java/com/hai/service/iml/: TemplateServiceImpl.java  UserBaseServiceImpl.java
template-service/src/main/resources/com/hai/mapper/: TemplateMapper.xml  UserBaseMapper.xml
template-web/: pom.xml
template-web/src/main/java/com/hai/: Main.java
